﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Domain">
      <UniqueIdentifier>{07430eb4-e4c8-4faf-a1e7-ddc95fd3769f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Domain\Entities">
      <UniqueIdentifier>{ec093c8b-b0bc-447b-a982-33f4aa9c1804}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Domain\Services">
      <UniqueIdentifier>{7292530b-1368-45a5-854a-f525223a9ac5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Domain\Infrastructure">
      <UniqueIdentifier>{1626c882-1bfe-495a-b60a-d0e27aa4c587}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Domain\Helpers">
      <UniqueIdentifier>{a8e740fd-9f1f-4957-b179-12f01e5abb59}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Infrastructure">
      <UniqueIdentifier>{00875397-3160-41e4-9dc2-49cb7502cc41}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Services">
      <UniqueIdentifier>{c3688ece-2efd-4d92-b6a4-eeebbaaad4b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Entities">
      <UniqueIdentifier>{46b367e2-012c-4464-8d7b-1baf8b0ad8a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Forms">
      <UniqueIdentifier>{4ca1aee2-c305-4546-a83e-4641d43d8867}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Entities\Helpers">
      <UniqueIdentifier>{6005da1a-ca20-4335-b476-9a22dc14ef37}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Program.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Person.cpp">
      <Filter>Source Files\Domain\Entities</Filter>
    </ClCompile>
    <ClCompile Include="EntityBase.cpp">
      <Filter>Source Files\Domain\Entities</Filter>
    </ClCompile>
    <ClCompile Include="User.cpp">
      <Filter>Source Files\Domain\Entities</Filter>
    </ClCompile>
    <ClCompile Include="Manager.cpp">
      <Filter>Source Files\Domain\Entities</Filter>
    </ClCompile>
    <ClCompile Include="UserService.cpp">
      <Filter>Source Files\Domain\Services</Filter>
    </ClCompile>
    <ClCompile Include="DbContext.cpp">
      <Filter>Source Files\Domain\Infrastructure</Filter>
    </ClCompile>
    <ClCompile Include="QueryResponse.cpp">
      <Filter>Source Files\Domain\Infrastructure</Filter>
    </ClCompile>
    <ClCompile Include="State.cpp">
      <Filter>Source Files\Domain\Helpers</Filter>
    </ClCompile>
    <ClCompile Include="AccountService.cpp">
      <Filter>Source Files\Domain\Services</Filter>
    </ClCompile>
    <ClCompile Include="Account.cpp">
      <Filter>Source Files\Domain\Entities</Filter>
    </ClCompile>
    <ClCompile Include="HomeForm.cpp">
      <Filter>Source Files\Forms</Filter>
    </ClCompile>
    <ClCompile Include="MainForm.cpp">
      <Filter>Source Files\Forms</Filter>
    </ClCompile>
    <ClCompile Include="AccountReplenishForm.cpp">
      <Filter>Source Files\Forms</Filter>
    </ClCompile>
    <ClCompile Include="AccountWithdrawForm.cpp">
      <Filter>Source Files\Forms</Filter>
    </ClCompile>
    <ClCompile Include="DepositType.cpp">
      <Filter>Source Files\Domain\Entities</Filter>
    </ClCompile>
    <ClCompile Include="Deposit.cpp">
      <Filter>Source Files\Domain\Entities</Filter>
    </ClCompile>
    <ClCompile Include="AddDepositForm.cpp">
      <Filter>Source Files\Forms</Filter>
    </ClCompile>
    <ClCompile Include="DepositService.cpp">
      <Filter>Source Files\Domain\Services</Filter>
    </ClCompile>
    <ClCompile Include="Helper.cpp">
      <Filter>Source Files\Domain\Helpers</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MainForm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HomeForm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DbContext.h">
      <Filter>Header Files\Infrastructure</Filter>
    </ClInclude>
    <ClInclude Include="QueryResponse.h">
      <Filter>Header Files\Infrastructure</Filter>
    </ClInclude>
    <ClInclude Include="UserService.h">
      <Filter>Header Files\Services</Filter>
    </ClInclude>
    <ClInclude Include="State.h">
      <Filter>Header Files\Entities\Helpers</Filter>
    </ClInclude>
    <ClInclude Include="User.h">
      <Filter>Header Files\Entities</Filter>
    </ClInclude>
    <ClInclude Include="EntityBase.h">
      <Filter>Header Files\Entities</Filter>
    </ClInclude>
    <ClInclude Include="Person.h">
      <Filter>Header Files\Entities</Filter>
    </ClInclude>
    <ClInclude Include="Account.h">
      <Filter>Header Files\Entities</Filter>
    </ClInclude>
    <ClInclude Include="AccountService.h">
      <Filter>Header Files\Services</Filter>
    </ClInclude>
    <ClInclude Include="AccountReplenishForm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AccountWithdrawForm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DepositType.h">
      <Filter>Header Files\Entities</Filter>
    </ClInclude>
    <ClInclude Include="Deposit.h">
      <Filter>Header Files\Entities</Filter>
    </ClInclude>
    <ClInclude Include="AddDepositForm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DepositService.h">
      <Filter>Header Files\Services</Filter>
    </ClInclude>
    <ClInclude Include="Helper.h">
      <Filter>Header Files\Entities\Helpers</Filter>
    </ClInclude>
  </ItemGroup>
</Project>